# Execution model path
jarvis.execution.model = Neo4jBotExecution.xmi

# DialogFlow (see https://github.com/SOM-Research/jarvis/wiki/Deploying-chatbots)
jarvis.dialogflow.projectId = <Your DialogFlow project ID>
jarvis.dialogflow.credentials.path = <Your DialogFlow credential file path>

# Slack (see https://github.com/SOM-Research/jarvis/wiki/Deploying-chatbots)
jarvis.slack.token = <Your Slack app token>

# Clean the agent before each execution (development feature)
jarvis.dialogflow.clean_on_startup = true

# Path of the stored database
jarvis.neo4j.db.path = graph.db